MONGO_URI=mongodb+srv://9788009123ps:Ksanthosh%4025@cluster0.6mb7ect.mongodb.net/
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ADMIN_EMAIL=9788009123ps@gmail.com